<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BCD\Design01\TopDesign">
<ExpandedNodeIds>
<v>BCD</v>
<v>BCD\Design01</v>
<v>BCD\Design01\TopDesign</v>
<v>BCD\Design01\Design01.cydwr</v>
<v>BCD\Design01\Design01.cydwr\Pins</v>
<v>BCD\Design01\Design01.cydwr\Analog</v>
<v>BCD\Design01\Design01.cydwr\Clocks</v>
<v>BCD\Design01\Design01.cydwr\Interrupts</v>
<v>BCD\Design01\Design01.cydwr\DMA</v>
<v>BCD\Design01\Design01.cydwr\System</v>
<v>BCD\Design01\Design01.cydwr\Directives</v>
<v>BCD\Design01\Design01.cydwr\Flash Security</v>
<v>BCD\Design01\Design01.cydwr\EEPROM</v>
<v>BCD\Design01\Header Files</v>
<v>BCD\Design01\Header Files\cyapicallbacks.h</v>
<v>BCD\Design01\Source Files</v>
<v>BCD\Design01\Source Files\main.c</v>
<v>BCD\Design01\Generated_Source</v>
<v>BCD\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BCD</v>
<v>BCD\Design01</v>
<v>BCD\Design01\TopDesign</v>
<v>BCD\Design01\Design01.cydwr</v>
<v>BCD\Design01\Design01.cydwr\Pins</v>
<v>BCD\Design01\Design01.cydwr\Analog</v>
<v>BCD\Design01\Design01.cydwr\Clocks</v>
<v>BCD\Design01\Design01.cydwr\Interrupts</v>
<v>BCD\Design01\Design01.cydwr\DMA</v>
<v>BCD\Design01\Design01.cydwr\System</v>
<v>BCD\Design01\Design01.cydwr\Directives</v>
<v>BCD\Design01\Design01.cydwr\Flash Security</v>
<v>BCD\Design01\Design01.cydwr\EEPROM</v>
<v>BCD\Design01\Header Files</v>
<v>BCD\Design01\Header Files\cyapicallbacks.h</v>
<v>BCD\Design01\Header Files\header01.h</v>
<v>BCD\Design01\Source Files</v>
<v>BCD\Design01\Source Files\colorsensor.c</v>
<v>BCD\Design01\Source Files\gripper.c</v>
<v>BCD\Design01\Source Files\lifting.c</v>
<v>BCD\Design01\Source Files\main.c</v>
<v>BCD\Design01\Source Files\movement.c</v>
<v>BCD\Design01\Source Files\temp.c</v>
<v>BCD\Design01\Source Files\temp_ultrasonic.c</v>
<v>BCD\Design01\Source Files\ultrasonic.c</v>
<v>BCD\Design01\Generated_Source</v>
<v>BCD\Design01\Generated_Source\PSoC5</v>
<v>BCD\Design01\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>BCD\Design01\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>BCD\Design01\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>BCD\Design01\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>BCD\Design01\Generated_Source\PSoC5\Clock_1</v>
<v>BCD\Design01\Generated_Source\PSoC5\Clock_2</v>
<v>BCD\Design01\Generated_Source\PSoC5\Clock_4</v>
<v>BCD\Design01\Generated_Source\PSoC5\Control_Reg_1</v>
<v>BCD\Design01\Generated_Source\PSoC5\Control_Reg_2</v>
<v>BCD\Design01\Generated_Source\PSoC5\Control_Reg_3</v>
<v>BCD\Design01\Generated_Source\PSoC5\Counter_left</v>
<v>BCD\Design01\Generated_Source\PSoC5\Counter_lift</v>
<v>BCD\Design01\Generated_Source\PSoC5\Counter_right</v>
<v>BCD\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>BCD\Design01\Generated_Source\PSoC5\dir_lift</v>
<v>BCD\Design01\Generated_Source\PSoC5\dir_lw</v>
<v>BCD\Design01\Generated_Source\PSoC5\dir_rw</v>
<v>BCD\Design01\Generated_Source\PSoC5\Echo_fl</v>
<v>BCD\Design01\Generated_Source\PSoC5\Echo_fr</v>
<v>BCD\Design01\Generated_Source\PSoC5\Echo_l</v>
<v>BCD\Design01\Generated_Source\PSoC5\Echo_r</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BCD</v>
<v>BCD\Design01</v>
<v>BCD\Design01\TopDesign</v>
<v>BCD\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BCD</v>
<v>BCD\Design01</v>
<v>BCD\Design01\TopDesign</v>
<v>BCD\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BCD</v>
<v>BCD\Design01</v>
<v>BCD\Design01\CortexM3</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\colorsensor.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_2.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_2_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_3.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_3_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_left.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_left_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_lift.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_lift_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_right.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_right_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\dir_lift.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\dir_lw.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\dir_rw.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_fl.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_fr.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_l.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_r.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\gripper.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_1.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_1_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Key.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\lifting.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\movement.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Photodiode.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_lift.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_lift_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_lw.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_lw_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_rw.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_rw_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Start_switch.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\step_lift.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\step_lw.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\step_rw.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\temp.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\temp_ultrasonic.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_1.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_1_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_fl.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_fr.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_l.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_r.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ultrasonic.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Clock_1.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Clock_2.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Clock_4.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Cm3Start.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\colorsensor.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Control_Reg_1.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Control_Reg_1_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Control_Reg_2.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Control_Reg_2_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Control_Reg_3.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Control_Reg_3_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Counter_left.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Counter_left_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Counter_right.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Counter_right_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\CyDmac.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\CySpc.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\dir_lw.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\dir_rw.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\isr_1.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\isr_uart_rx.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\LED.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\movement.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_1.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_2.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_3.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_lw.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_lw_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_rw.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_rw_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\step_lw.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\step_rw.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\temp.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\temp_ultrasonic.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Timer_1.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Timer_1_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\timer_clock.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\UART_1.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\UART_1_BOOT.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\UART_1_INT.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\UART_1_IntClock.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\UART_1_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\ultrasonic.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Design01.elf</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Design01.hex</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Design01.map</v>
<v>BCD\Design01\Design01.gpdsc</v>
<v>BCD\Design01\Design01.rpt</v>
<v>BCD\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BCD</v>
<v>BCD\Design01</v>
<v>BCD\Design01\CortexM3</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\colorsensor.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_2.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_2_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_3.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_3_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_left.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_left_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_lift.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_lift_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_right.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_right_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\dir_lift.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\dir_lw.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\dir_rw.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_fl.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_fr.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_l.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_r.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\gripper.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_1.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_1_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BCD</v>
<v>BCD\Design01</v>
<v>BCD\Design01\PSoC 5LP Architecture TRM</v>
<v>BCD\Design01\CY8C58LP Family Datasheet</v>
<v>BCD\Design01\System Reference Guides</v>
<v>BCD\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>BCD\Design01\ADC_DelSig_v3_30.pdf</v>
<v>BCD\Design01\and_v1_0.pdf</v>
<v>BCD\Design01\Counter_v3_0</v>
<v>BCD\Design01\Counter_v3_0\Counter_v3_0.pdf</v>
<v>BCD\Design01\cy_clock_v2_20</v>
<v>BCD\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>BCD\Design01\cy_isr_v1_70</v>
<v>BCD\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>BCD\Design01\cy_pins_v2_20</v>
<v>BCD\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BCD\Design01\CyControlReg_v1_80</v>
<v>BCD\Design01\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>BCD\Design01\Debouncer_v1_0.pdf</v>
<v>BCD\Design01\Gnd_v1_0.pdf</v>
<v>BCD\Design01\IDAC8_v2_0.pdf</v>
<v>BCD\Design01\ISource_v1_0.pdf</v>
<v>BCD\Design01\LED_v1_0.pdf</v>
<v>BCD\Design01\not_v1_0.pdf</v>
<v>BCD\Design01\or_v1_0</v>
<v>BCD\Design01\or_v1_0\or_v1_0.pdf</v>
<v>BCD\Design01\PhotoDiode_v1_0.pdf</v>
<v>BCD\Design01\Power_v1_0.pdf</v>
<v>BCD\Design01\PWM_v3_30</v>
<v>BCD\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
<v>BCD\Design01\Resistor_v1_0</v>
<v>BCD\Design01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>BCD\Design01\TIA_v2_0.pdf</v>
<v>BCD\Design01\Timer_v2_80.pdf</v>
<v>BCD\Design01\UART_v2_50.pdf</v>
<v>BCD\Design01\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BCD</v>
<v>BCD\Design01</v>
<v>BCD\Design01\PSoC 5LP Architecture TRM</v>
<v>BCD\Design01\CY8C58LP Family Datasheet</v>
<v>BCD\Design01\System Reference Guides</v>
<v>BCD\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>BCD\Design01\ADC_DelSig_v3_30.pdf</v>
<v>BCD\Design01\and_v1_0.pdf</v>
<v>BCD\Design01\Counter_v3_0</v>
<v>BCD\Design01\Counter_v3_0\Counter_v3_0.pdf</v>
<v>BCD\Design01\cy_clock_v2_20</v>
<v>BCD\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>BCD\Design01\cy_isr_v1_70</v>
<v>BCD\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>BCD\Design01\cy_pins_v2_20</v>
<v>BCD\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BCD\Design01\CyControlReg_v1_80</v>
<v>BCD\Design01\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>BCD\Design01\Debouncer_v1_0.pdf</v>
<v>BCD\Design01\Gnd_v1_0.pdf</v>
<v>BCD\Design01\IDAC8_v2_0.pdf</v>
<v>BCD\Design01\ISource_v1_0.pdf</v>
<v>BCD\Design01\LED_v1_0.pdf</v>
<v>BCD\Design01\not_v1_0.pdf</v>
<v>BCD\Design01\or_v1_0</v>
<v>BCD\Design01\or_v1_0\or_v1_0.pdf</v>
<v>BCD\Design01\PhotoDiode_v1_0.pdf</v>
<v>BCD\Design01\Power_v1_0.pdf</v>
<v>BCD\Design01\PWM_v3_30</v>
<v>BCD\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
<v>BCD\Design01\Resistor_v1_0</v>
<v>BCD\Design01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>BCD\Design01\TIA_v2_0.pdf</v>
<v>BCD\Design01\Timer_v2_80.pdf</v>
<v>BCD\Design01\UART_v2_50.pdf</v>
<v>BCD\Design01\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\movement.c" />
<name v=".\Design01.cydsn\lifting.c" />
<name v=".\Design01.cydsn\gripper.c" />
<name v=".\Design01.cydsn\colorsensor.c" />
<name v=".\Design01.cydsn\temp_ultrasonic.c" />
<name v=".\Design01.cydsn\temp.c" />
<name v=".\Design01.cydsn\ultrasonic.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 711" SelectedTabbedMdiWindow="5fa91fd0-d4d9-4a27-909b-aabf752eb965"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f1e9f565-c6d8-4739-a8a9-77387468e4e9" /><DocumentWindow Key="C:\Users\zlzwe1\Downloads\bcd0904\bcd0904\bcd\Design01.cydsn\main.c" Guid="5fa91fd0-d4d9-4a27-909b-aabf752eb965" /><DocumentWindow Key="C:\Users\zlzwe1\Downloads\bcd0904\bcd0904\bcd\Design01.cydsn\Design01.cydwr" Guid="3855fc43-3452-443e-ab00-d98d34987b08" /><DocumentWindow Key="C:\Users\zlzwe1\Downloads\bcd0904\bcd0904\bcd\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="2e79136a-69bc-40f2-9133-c9cc1ef20482" /><DocumentWindow Key="C:\Users\zlzwe1\Downloads\bcd0904\bcd0904\bcd\Design01.cydsn\movement.c" Guid="3d35e695-3477-4dc3-8323-ca36313b6a5f" /><DocumentWindow Key="C:\Users\zlzwe1\Downloads\bcd0904\bcd0904\bcd\Design01.cydsn\lifting.c" Guid="68910dae-9e03-4d9c-a5c7-edabb73233ce" /><DocumentWindow Key="C:\Users\zlzwe1\Downloads\bcd0904\bcd0904\bcd\Design01.cydsn\gripper.c" Guid="13df1efe-0a96-4a97-80aa-385f41140d29" /><DocumentWindow Key="C:\Users\zlzwe1\Downloads\bcd0904\bcd0904\bcd\Design01.cydsn\colorsensor.c" Guid="ab5ab6b6-839f-4338-a480-51b57a96884f" /><DocumentWindow Key="C:\Users\zlzwe1\Downloads\bcd0904\bcd0904\bcd\Design01.cydsn\temp_ultrasonic.c" Guid="f13523ca-93bd-43de-a7b4-0f4ee668e367" /><DocumentWindow Key="C:\Users\zlzwe1\Downloads\bcd0904\bcd0904\bcd\Design01.cydsn\temp.c" Guid="cb4e2f55-2392-4a7f-93c3-ca543ea48bad" /><DocumentWindow Key="C:\Users\zlzwe1\Downloads\bcd0904\bcd0904\bcd\Design01.cydsn\ultrasonic.c" Guid="2bb98129-b15f-418b-99a9-c81d0c4596d3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>