<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BCD\Design01\Source Files\ultrasonic.c">
<ExpandedNodeIds>
<v>BCD</v>
<v>BCD\Design01</v>
<v>BCD\Design01\TopDesign</v>
<v>BCD\Design01\Design01.cydwr</v>
<v>BCD\Design01\Design01.cydwr\Pins</v>
<v>BCD\Design01\Design01.cydwr\Analog</v>
<v>BCD\Design01\Design01.cydwr\Clocks</v>
<v>BCD\Design01\Design01.cydwr\Interrupts</v>
<v>BCD\Design01\Design01.cydwr\DMA</v>
<v>BCD\Design01\Design01.cydwr\System</v>
<v>BCD\Design01\Design01.cydwr\Directives</v>
<v>BCD\Design01\Design01.cydwr\Flash Security</v>
<v>BCD\Design01\Design01.cydwr\EEPROM</v>
<v>BCD\Design01\Header Files</v>
<v>BCD\Design01\Header Files\cyapicallbacks.h</v>
<v>BCD\Design01\Header Files\header.h</v>
<v>BCD\Design01\Source Files</v>
<v>BCD\Design01\Source Files\colorsensor.c</v>
<v>BCD\Design01\Source Files\main.c</v>
<v>BCD\Design01\Source Files\movement.c</v>
<v>BCD\Design01\Source Files\temp.c</v>
<v>BCD\Design01\Source Files\temp_ultrasonic.c</v>
<v>BCD\Design01\Source Files\ultrasonic.c</v>
<v>BCD\Design01\Generated_Source</v>
<v>BCD\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BCD</v>
<v>BCD\Design01</v>
<v>BCD\Design01\TopDesign</v>
<v>BCD\Design01\Design01.cydwr</v>
<v>BCD\Design01\Design01.cydwr\Pins</v>
<v>BCD\Design01\Design01.cydwr\Analog</v>
<v>BCD\Design01\Design01.cydwr\Clocks</v>
<v>BCD\Design01\Design01.cydwr\Interrupts</v>
<v>BCD\Design01\Design01.cydwr\DMA</v>
<v>BCD\Design01\Design01.cydwr\System</v>
<v>BCD\Design01\Design01.cydwr\Directives</v>
<v>BCD\Design01\Design01.cydwr\Flash Security</v>
<v>BCD\Design01\Design01.cydwr\EEPROM</v>
<v>BCD\Design01\Header Files</v>
<v>BCD\Design01\Header Files\cyapicallbacks.h</v>
<v>BCD\Design01\Header Files\header.h</v>
<v>BCD\Design01\Source Files</v>
<v>BCD\Design01\Source Files\colorsensor.c</v>
<v>BCD\Design01\Source Files\main.c</v>
<v>BCD\Design01\Source Files\movement.c</v>
<v>BCD\Design01\Source Files\temp.c</v>
<v>BCD\Design01\Source Files\temp_ultrasonic.c</v>
<v>BCD\Design01\Source Files\ultrasonic.c</v>
<v>BCD\Design01\Generated_Source</v>
<v>BCD\Design01\Generated_Source\PSoC5</v>
<v>BCD\Design01\Generated_Source\PSoC5\Clock_1</v>
<v>BCD\Design01\Generated_Source\PSoC5\Clock_2</v>
<v>BCD\Design01\Generated_Source\PSoC5\Control_Reg_1</v>
<v>BCD\Design01\Generated_Source\PSoC5\Counter_left</v>
<v>BCD\Design01\Generated_Source\PSoC5\Counter_right</v>
<v>BCD\Design01\Generated_Source\PSoC5\cy_boot</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BCD\Design01\TopDesign">
<ExpandedNodeIds>
<v>BCD</v>
<v>BCD\Design01</v>
<v>BCD\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BCD</v>
<v>BCD\Design01</v>
<v>BCD\Design01\TopDesign</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BCD</v>
<v>BCD\Design01</v>
<v>BCD\Design01\CortexM3</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Clock_1.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Clock_2.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Cm3Start.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\colorsensor.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Control_Reg_1.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Control_Reg_1_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Counter_left.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Counter_left_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Counter_right.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Counter_right_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\CyDmac.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\CySpc.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\dir_lw.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\dir_rw.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Echo_Pin.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\header.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\isr_1.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\isr_uart_rx.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\LED.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\movement.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_1.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_2.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_3.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_lw.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_lw_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_rw.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_rw_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\step_lw.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\step_rw.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\temp.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\temp_ultrasonic.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Timer_1.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Timer_1_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\timer_clock.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\Trigger.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\UART_1.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\UART_1_BOOT.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\UART_1_INT.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\UART_1_IntClock.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\UART_1_PM.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Listing Files\ultrasonic.lst</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Design01.elf</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Design01.hex</v>
<v>BCD\Design01\CortexM3\ARM_GCC_541\Release\Design01.map</v>
<v>BCD\Design01\Design01.gpdsc</v>
<v>BCD\Design01\Design01.rpt</v>
<v>BCD\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BCD</v>
<v>BCD\Design01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BCD">
<ExpandedNodeIds>
<v>BCD</v>
<v>BCD\Design01</v>
<v>BCD\Design01\PSoC 5LP Architecture TRM</v>
<v>BCD\Design01\CY8C58LP Family Datasheet</v>
<v>BCD\Design01\System Reference Guides</v>
<v>BCD\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>BCD\Design01\Counter_v3_0</v>
<v>BCD\Design01\Counter_v3_0\Counter_v3_0.pdf</v>
<v>BCD\Design01\cy_clock_v2_20</v>
<v>BCD\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>BCD\Design01\cy_isr_v1_70</v>
<v>BCD\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>BCD\Design01\cy_pins_v2_20</v>
<v>BCD\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BCD\Design01\CyControlReg_v1_80.pdf</v>
<v>BCD\Design01\PWM_v3_30</v>
<v>BCD\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
<v>BCD\Design01\Timer_v2_80.pdf</v>
<v>BCD\Design01\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BCD</v>
<v>BCD\Design01</v>
<v>BCD\Design01\PSoC 5LP Architecture TRM</v>
<v>BCD\Design01\CY8C58LP Family Datasheet</v>
<v>BCD\Design01\System Reference Guides</v>
<v>BCD\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>BCD\Design01\Counter_v3_0</v>
<v>BCD\Design01\Counter_v3_0\Counter_v3_0.pdf</v>
<v>BCD\Design01\cy_clock_v2_20</v>
<v>BCD\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>BCD\Design01\cy_isr_v1_70</v>
<v>BCD\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>BCD\Design01\cy_pins_v2_20</v>
<v>BCD\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BCD\Design01\CyControlReg_v1_80.pdf</v>
<v>BCD\Design01\PWM_v3_30</v>
<v>BCD\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
<v>BCD\Design01\Timer_v2_80.pdf</v>
<v>BCD\Design01\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\header.h" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\cyfitter.h" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\project.h" />
<name v=".\Design01.cydsn\movement.c" />
<name v=".\Design01.cydsn\cyapicallbacks.h" />
<name v=".\Design01.cydsn\colorsensor.c" />
<name v=".\Design01.cydsn\ultrasonic.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1564, 613" SelectedTabbedMdiWindow="f1bdd3ce-75b0-406d-b77b-3e05fd38e1fc"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ef6ff9c4-ef4e-4e4a-a489-0cdab63fa52a" /><DocumentWindow Key="C:\Users\Zwe\Desktop\Monash\Y3S2\ECE3091 - ENGINEERING DESIGN\bcd\Design01.cydsn\Design01.cydwr" Guid="c7b51b5b-e6b1-44f0-a812-e671f21f1e61" /><DocumentWindow Key="C:\Users\Zwe\Desktop\Monash\Y3S2\ECE3091 - ENGINEERING DESIGN\bcd\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="d09cbdac-ab10-45cd-941a-f78a4cdc5c66" /><DocumentWindow Key="C:\Users\Zwe\Desktop\Monash\Y3S2\ECE3091 - ENGINEERING DESIGN\bcd\Design01.cydsn\main.c" Guid="c48a51c7-add3-4aae-b99b-fe67867e09f6" /><DocumentWindow Key="C:\Users\Zwe\Desktop\Monash\Y3S2\ECE3091 - ENGINEERING DESIGN\bcd\Design01.cydsn\header.h" Guid="dfdd80da-f380-4ff0-b298-e8317231f6f0" /><DocumentWindow Key="C:\Users\Zwe\Desktop\Monash\Y3S2\ECE3091 - ENGINEERING DESIGN\bcd\Design01.cydsn\Generated_Source\PSoC5\cyfitter.h" Guid="99ed8c35-0124-4892-89b1-3ccb250aa419" /><DocumentWindow Key="C:\Users\Zwe\Desktop\Monash\Y3S2\ECE3091 - ENGINEERING DESIGN\bcd\Design01.cydsn\Generated_Source\PSoC5\project.h" Guid="c5f3d0bb-b264-45ea-aa91-4b0108e038a0" /><DocumentWindow Key="C:\Users\Zwe\Desktop\Monash\Y3S2\ECE3091 - ENGINEERING DESIGN\bcd\Design01.cydsn\movement.c" Guid="2cad5751-e1fa-4754-a7a0-27618ff2d5c3" /><DocumentWindow Key="C:\Users\Zwe\Desktop\Monash\Y3S2\ECE3091 - ENGINEERING DESIGN\bcd\Design01.cydsn\cyapicallbacks.h" Guid="c8bb59a4-6823-4ed9-8392-16196d681575" /><DocumentWindow Key="C:\Users\Zwe\Desktop\Monash\Y3S2\ECE3091 - ENGINEERING DESIGN\bcd\Design01.cydsn\colorsensor.c" Guid="f1bdd3ce-75b0-406d-b77b-3e05fd38e1fc" /><DocumentWindow Key="C:\Users\Zwe\Desktop\Monash\Y3S2\ECE3091 - ENGINEERING DESIGN\bcd\Design01.cydsn\ultrasonic.c" Guid="d57e9eba-eeca-49d9-8624-cfe976f7a8c4" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>