# Design01
# 2019-10-04 03:35:58Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_1(0)" iocell 12 6
set_io "Echo_fl(0)" iocell 12 1
set_io "Trigger_fl(0)" iocell 12 0
set_io "step_rw(0)" iocell 3 1
set_io "step_lw(0)" iocell 1 5
set_io "dir_lw(0)" iocell 1 6
set_io "dir_rw(0)" iocell 3 0
set_io "Trigger_r(0)" iocell 0 0
set_io "Trigger_l(0)" iocell 1 2
set_io "Trigger_fr(0)" iocell 0 5
set_io "Echo_l(0)" iocell 12 2
set_io "Echo_fr(0)" iocell 0 6
set_io "Echo_r(0)" iocell 0 1
set_io "R(0)" iocell 0 4
set_io "Photodiode(0)" iocell 1 4
set_io "step_lift(0)" iocell 2 1
set_io "dir_lift(0)" iocell 2 0
set_io "Start_switch(0)" iocell 2 2
set_io "servo(0)" iocell 2 4
set_io "B(0)" iocell 0 3
set_io "G(0)" iocell 0 2
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\TIA_1:SC\" sccell -1 -1 2
set_location "\IDAC8_1:viDAC8\" vidaccell -1 -1 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
