(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-10-04T03:36:06Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_uart_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_rw\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_rw\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_lw\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_lw\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_right\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_right\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_right\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_left\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_left\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_left\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_lift\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_lift\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_lift\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Key.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_3\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_4\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1720.q Tx_1\(0\).pin_input (5.462:5.462:5.462))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_0 (4.924:4.924:4.924))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_0 (7.282:7.282:7.282))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (4.931:4.931:4.931))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_0 (7.220:7.220:7.220))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_0 (7.220:7.220:7.220))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_0 (4.931:4.931:4.931))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_0 (7.282:7.282:7.282))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt isr_uart_rx.interrupt (9.899:9.899:9.899))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Counter_left\:CounterUDB\:reload\\.main_0 (3.759:3.759:3.759))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Counter_left\:CounterUDB\:sSTSReg\:stsreg\\.reset (7.181:7.181:7.181))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Counter_right\:CounterUDB\:reload\\.main_0 (6.462:6.462:6.462))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Counter_right\:CounterUDB\:sSTSReg\:stsreg\\.reset (7.181:7.181:7.181))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\PWM_lw\:PWMUDB\:genblk8\:stsreg\\.reset (4.653:4.653:4.653))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\PWM_lw\:PWMUDB\:runmode_enable\\.ar_0 (3.744:3.744:3.744))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\PWM_lw\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_0 (3.629:3.629:3.629))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\PWM_lw\:PWMUDB\:status_0\\.ar_0 (3.744:3.744:3.744))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\PWM_rw\:PWMUDB\:genblk8\:stsreg\\.reset (3.743:3.743:3.743))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\PWM_rw\:PWMUDB\:runmode_enable\\.ar_0 (3.743:3.743:3.743))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\PWM_rw\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_0 (3.755:3.755:3.755))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\PWM_rw\:PWMUDB\:status_0\\.ar_0 (3.743:3.743:3.743))
    (INTERCONNECT Net_2166.q step_rw\(0\).pin_input (6.545:6.545:6.545))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_left\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_left\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_left\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_left\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_left\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_left\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_left\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_lift\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_lift\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_lift\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_lift\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_lift\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_right\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_right\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_right\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_right\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_right\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_right\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_right\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_2225.q step_lw\(0\).pin_input (5.857:5.857:5.857))
    (INTERCONNECT Net_2285.q \\Counter_right\:CounterUDB\:count_enable\\.main_0 (3.087:3.087:3.087))
    (INTERCONNECT Net_2285.q \\Counter_right\:CounterUDB\:count_stored_i\\.main_0 (3.078:3.078:3.078))
    (INTERCONNECT Net_2287.q \\Counter_left\:CounterUDB\:count_enable\\.main_0 (2.584:2.584:2.584))
    (INTERCONNECT Net_2287.q \\Counter_left\:CounterUDB\:count_stored_i\\.main_0 (2.586:2.586:2.586))
    (INTERCONNECT Trigger_fl\(0\).fb Net_4882.main_0 (7.272:7.272:7.272))
    (INTERCONNECT Trigger_fr\(0\).fb Net_4882.main_3 (8.112:8.112:8.112))
    (INTERCONNECT Trigger_l\(0\).fb Net_4882.main_2 (5.281:5.281:5.281))
    (INTERCONNECT Trigger_r\(0\).fb Net_4882.main_1 (7.376:7.376:7.376))
    (INTERCONNECT Echo_fr\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_4 (8.028:8.028:8.028))
    (INTERCONNECT Echo_fr\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_2 (8.028:8.028:8.028))
    (INTERCONNECT Echo_fr\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_3 (10.286:10.286:10.286))
    (INTERCONNECT Echo_fr\(0\).fb \\Timer_1\:TimerUDB\:timer_enable\\.main_8 (10.278:10.278:10.278))
    (INTERCONNECT Echo_fl\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_2 (8.969:8.969:8.969))
    (INTERCONNECT Echo_fl\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_0 (8.969:8.969:8.969))
    (INTERCONNECT Echo_fl\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_1 (12.020:12.020:12.020))
    (INTERCONNECT Echo_fl\(0\).fb \\Timer_1\:TimerUDB\:timer_enable\\.main_6 (12.579:12.579:12.579))
    (INTERCONNECT Echo_l\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_3 (7.128:7.128:7.128))
    (INTERCONNECT Echo_l\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_1 (7.128:7.128:7.128))
    (INTERCONNECT Echo_l\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_2 (10.153:10.153:10.153))
    (INTERCONNECT Echo_l\(0\).fb \\Timer_1\:TimerUDB\:timer_enable\\.main_7 (10.741:10.741:10.741))
    (INTERCONNECT Echo_r\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_5 (7.993:7.993:7.993))
    (INTERCONNECT Echo_r\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_3 (7.993:7.993:7.993))
    (INTERCONNECT Echo_r\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_4 (11.039:11.039:11.039))
    (INTERCONNECT Echo_r\(0\).fb \\Timer_1\:TimerUDB\:timer_enable\\.main_9 (11.615:11.615:11.615))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_2446.q step_lift\(0\).pin_input (6.372:6.372:6.372))
    (INTERCONNECT Net_2590.q \\Counter_lift\:CounterUDB\:count_enable\\.main_0 (2.783:2.783:2.783))
    (INTERCONNECT Net_2590.q \\Counter_lift\:CounterUDB\:count_stored_i\\.main_0 (2.799:2.799:2.799))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_2166.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_2225.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_2285.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_2287.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_2446.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_2590.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_lift\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_lift\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_lift\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_lift\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_lift\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_lift\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_lw\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_lw\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_lw\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_lw\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_lw\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_lw\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_rw\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_rw\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_rw\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_rw\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_rw\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_rw\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_0 \\Counter_lift\:CounterUDB\:reload\\.main_0 (3.841:3.841:3.841))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_0 \\Counter_lift\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.865:3.865:3.865))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_0 \\PWM_lift\:PWMUDB\:genblk8\:stsreg\\.reset (2.771:2.771:2.771))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_0 \\PWM_lift\:PWMUDB\:runmode_enable\\.ar_0 (2.771:2.771:2.771))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_0 \\PWM_lift\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_0 (2.782:2.782:2.782))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_0 \\PWM_lift\:PWMUDB\:status_0\\.ar_0 (2.771:2.771:2.771))
    (INTERCONNECT Net_2877.q Net_2917.main_0 (5.322:5.322:5.322))
    (INTERCONNECT Net_2877.q Net_2933.main_0 (6.392:6.392:6.392))
    (INTERCONNECT Start_switch\(0\).fb Net_2877.main_0 (7.375:7.375:7.375))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_2877.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_2917.q LED\(0\).pin_input (7.330:7.330:7.330))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_0 Net_2933.main_1 (2.896:2.896:2.896))
    (INTERCONNECT Net_2933.q isr_Key.interrupt (6.844:6.844:6.844))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_3071.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_1.interrupt (9.957:9.957:9.957))
    (INTERCONNECT Net_3071.q servo\(0\).pin_input (5.789:5.789:5.789))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_0 Net_4882.main_5 (3.222:3.222:3.222))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_7 (3.778:3.778:3.778))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:capture_last\\.main_5 (3.778:3.778:3.778))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:run_mode\\.main_6 (4.735:4.735:4.735))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:timer_enable\\.main_11 (4.719:4.719:4.719))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_1 Net_4882.main_4 (3.213:3.213:3.213))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_6 (3.769:3.769:3.769))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:capture_last\\.main_4 (3.769:3.769:3.769))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:run_mode\\.main_5 (4.741:4.741:4.741))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:timer_enable\\.main_10 (4.732:4.732:4.732))
    (INTERCONNECT Net_4882.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_4 (4.007:4.007:4.007))
    (INTERCONNECT Net_4882.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_4 (4.007:4.007:4.007))
    (INTERCONNECT Net_4882.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_4 (4.026:4.026:4.026))
    (INTERCONNECT Net_4882.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.reset (4.545:4.545:4.545))
    (INTERCONNECT Net_4882.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (3.891:3.891:3.891))
    (INTERCONNECT Net_4882.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (3.891:3.891:3.891))
    (INTERCONNECT Net_4882.q \\Timer_1\:TimerUDB\:timer_enable\\.main_4 (3.885:3.885:3.885))
    (INTERCONNECT Net_4882.q \\Timer_1\:TimerUDB\:trig_disable\\.main_3 (4.789:4.789:4.789))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (8.733:8.733:8.733))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_left\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Counter_left\:CounterUDB\:prevCompare\\.main_0 (3.078:3.078:3.078))
    (INTERCONNECT \\Counter_left\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Counter_left\:CounterUDB\:status_0\\.main_0 (3.068:3.068:3.068))
    (INTERCONNECT \\Counter_left\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_left\:CounterUDB\:count_enable\\.main_1 (6.353:6.353:6.353))
    (INTERCONNECT \\Counter_left\:CounterUDB\:count_enable\\.q \\Counter_left\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.803:2.803:2.803))
    (INTERCONNECT \\Counter_left\:CounterUDB\:count_enable\\.q \\Counter_left\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.799:2.799:2.799))
    (INTERCONNECT \\Counter_left\:CounterUDB\:count_stored_i\\.q \\Counter_left\:CounterUDB\:count_enable\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Counter_left\:CounterUDB\:overflow_reg_i\\.q \\Counter_left\:CounterUDB\:status_2\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\Counter_left\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter_left\:CounterUDB\:overflow_reg_i\\.main_0 (2.605:2.605:2.605))
    (INTERCONNECT \\Counter_left\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter_left\:CounterUDB\:reload\\.main_1 (3.491:3.491:3.491))
    (INTERCONNECT \\Counter_left\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter_left\:CounterUDB\:status_2\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\Counter_left\:CounterUDB\:prevCompare\\.q \\Counter_left\:CounterUDB\:status_0\\.main_1 (2.235:2.235:2.235))
    (INTERCONNECT \\Counter_left\:CounterUDB\:reload\\.q \\Counter_left\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.238:3.238:3.238))
    (INTERCONNECT \\Counter_left\:CounterUDB\:reload\\.q \\Counter_left\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.219:3.219:3.219))
    (INTERCONNECT \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_left\:CounterUDB\:status_0\\.q \\Counter_left\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\Counter_left\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Counter_left\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.465:4.465:4.465))
    (INTERCONNECT \\Counter_left\:CounterUDB\:status_2\\.q \\Counter_left\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.869:2.869:2.869))
    (INTERCONNECT \\Counter_left\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Counter_left\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.877:2.877:2.877))
    (INTERCONNECT \\Counter_left\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Counter_left\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.865:2.865:2.865))
    (INTERCONNECT \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Counter_lift\:CounterUDB\:prevCompare\\.main_0 (2.797:2.797:2.797))
    (INTERCONNECT \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Counter_lift\:CounterUDB\:status_0\\.main_0 (2.816:2.816:2.816))
    (INTERCONNECT \\Counter_lift\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_lift\:CounterUDB\:count_enable\\.main_1 (2.326:2.326:2.326))
    (INTERCONNECT \\Counter_lift\:CounterUDB\:count_enable\\.q \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.665:3.665:3.665))
    (INTERCONNECT \\Counter_lift\:CounterUDB\:count_enable\\.q \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (4.238:4.238:4.238))
    (INTERCONNECT \\Counter_lift\:CounterUDB\:count_stored_i\\.q \\Counter_lift\:CounterUDB\:count_enable\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\Counter_lift\:CounterUDB\:overflow_reg_i\\.q \\Counter_lift\:CounterUDB\:status_2\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter_lift\:CounterUDB\:overflow_reg_i\\.main_0 (2.589:2.589:2.589))
    (INTERCONNECT \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter_lift\:CounterUDB\:reload\\.main_1 (2.589:2.589:2.589))
    (INTERCONNECT \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter_lift\:CounterUDB\:status_2\\.main_0 (2.603:2.603:2.603))
    (INTERCONNECT \\Counter_lift\:CounterUDB\:prevCompare\\.q \\Counter_lift\:CounterUDB\:status_0\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\Counter_lift\:CounterUDB\:reload\\.q \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.590:2.590:2.590))
    (INTERCONNECT \\Counter_lift\:CounterUDB\:reload\\.q \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.586:2.586:2.586))
    (INTERCONNECT \\Counter_lift\:CounterUDB\:status_0\\.q \\Counter_lift\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Counter_lift\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.173:4.173:4.173))
    (INTERCONNECT \\Counter_lift\:CounterUDB\:status_2\\.q \\Counter_lift\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (4.184:4.184:4.184))
    (INTERCONNECT \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Counter_lift\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Counter_lift\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\Counter_right\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Counter_right\:CounterUDB\:prevCompare\\.main_0 (2.684:2.684:2.684))
    (INTERCONNECT \\Counter_right\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Counter_right\:CounterUDB\:status_0\\.main_0 (2.700:2.700:2.700))
    (INTERCONNECT \\Counter_right\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_right\:CounterUDB\:count_enable\\.main_1 (2.810:2.810:2.810))
    (INTERCONNECT \\Counter_right\:CounterUDB\:count_enable\\.q \\Counter_right\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.194:3.194:3.194))
    (INTERCONNECT \\Counter_right\:CounterUDB\:count_enable\\.q \\Counter_right\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.203:3.203:3.203))
    (INTERCONNECT \\Counter_right\:CounterUDB\:count_stored_i\\.q \\Counter_right\:CounterUDB\:count_enable\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\Counter_right\:CounterUDB\:overflow_reg_i\\.q \\Counter_right\:CounterUDB\:status_2\\.main_1 (2.222:2.222:2.222))
    (INTERCONNECT \\Counter_right\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter_right\:CounterUDB\:overflow_reg_i\\.main_0 (2.986:2.986:2.986))
    (INTERCONNECT \\Counter_right\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter_right\:CounterUDB\:reload\\.main_1 (2.864:2.864:2.864))
    (INTERCONNECT \\Counter_right\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter_right\:CounterUDB\:status_2\\.main_0 (2.974:2.974:2.974))
    (INTERCONNECT \\Counter_right\:CounterUDB\:prevCompare\\.q \\Counter_right\:CounterUDB\:status_0\\.main_1 (2.222:2.222:2.222))
    (INTERCONNECT \\Counter_right\:CounterUDB\:reload\\.q \\Counter_right\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.671:2.671:2.671))
    (INTERCONNECT \\Counter_right\:CounterUDB\:reload\\.q \\Counter_right\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.692:2.692:2.692))
    (INTERCONNECT \\Counter_left\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Counter_left\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_right\:CounterUDB\:status_0\\.q \\Counter_right\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\Counter_right\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Counter_right\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (3.986:3.986:3.986))
    (INTERCONNECT \\Counter_right\:CounterUDB\:status_2\\.q \\Counter_right\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\Counter_right\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Counter_right\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.228:2.228:2.228))
    (INTERCONNECT \\Counter_right\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Counter_right\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.233:2.233:2.233))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_3071.main_1 (2.888:2.888:2.888))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (2.888:2.888:2.888))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.888:2.888:2.888))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_3071.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.768:4.768:4.768))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (4.200:4.200:4.200))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (5.215:5.215:5.215))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.581:2.581:2.581))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (2.596:2.596:2.596))
    (INTERCONNECT \\PWM_lift\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_2446.main_1 (2.887:2.887:2.887))
    (INTERCONNECT \\PWM_lift\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_lift\:PWMUDB\:prevCompare1\\.main_0 (2.898:2.898:2.898))
    (INTERCONNECT \\PWM_lift\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_lift\:PWMUDB\:status_0\\.main_1 (2.884:2.884:2.884))
    (INTERCONNECT \\PWM_lift\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_lift\:PWMUDB\:runmode_enable\\.main_0 (2.913:2.913:2.913))
    (INTERCONNECT \\PWM_lift\:PWMUDB\:prevCompare1\\.q \\PWM_lift\:PWMUDB\:status_0\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\PWM_lift\:PWMUDB\:runmode_enable\\.q Net_2446.main_0 (3.115:3.115:3.115))
    (INTERCONNECT \\PWM_lift\:PWMUDB\:runmode_enable\\.q Net_2590.main_0 (5.323:5.323:5.323))
    (INTERCONNECT \\PWM_lift\:PWMUDB\:runmode_enable\\.q \\PWM_lift\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.122:3.122:3.122))
    (INTERCONNECT \\PWM_lift\:PWMUDB\:runmode_enable\\.q \\PWM_lift\:PWMUDB\:status_2\\.main_0 (4.754:4.754:4.754))
    (INTERCONNECT \\PWM_lift\:PWMUDB\:status_0\\.q \\PWM_lift\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM_lift\:PWMUDB\:status_2\\.q \\PWM_lift\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.899:2.899:2.899))
    (INTERCONNECT \\PWM_lift\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_lift\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\PWM_lift\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb Net_2590.main_1 (3.365:3.365:3.365))
    (INTERCONNECT \\PWM_lift\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_lift\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.300:2.300:2.300))
    (INTERCONNECT \\PWM_lift\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_lift\:PWMUDB\:status_2\\.main_1 (3.355:3.355:3.355))
    (INTERCONNECT \\PWM_lw\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_2225.main_1 (6.412:6.412:6.412))
    (INTERCONNECT \\PWM_lw\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_lw\:PWMUDB\:prevCompare1\\.main_0 (8.029:8.029:8.029))
    (INTERCONNECT \\PWM_lw\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_lw\:PWMUDB\:status_0\\.main_1 (3.484:3.484:3.484))
    (INTERCONNECT \\PWM_lw\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_lw\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_lw\:PWMUDB\:prevCompare1\\.q \\PWM_lw\:PWMUDB\:status_0\\.main_0 (7.572:7.572:7.572))
    (INTERCONNECT \\PWM_lw\:PWMUDB\:runmode_enable\\.q Net_2225.main_0 (6.801:6.801:6.801))
    (INTERCONNECT \\PWM_lw\:PWMUDB\:runmode_enable\\.q Net_2287.main_0 (5.027:5.027:5.027))
    (INTERCONNECT \\PWM_lw\:PWMUDB\:runmode_enable\\.q \\PWM_lw\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.074:4.074:4.074))
    (INTERCONNECT \\PWM_lw\:PWMUDB\:runmode_enable\\.q \\PWM_lw\:PWMUDB\:status_2\\.main_0 (4.072:4.072:4.072))
    (INTERCONNECT \\PWM_lw\:PWMUDB\:status_0\\.q \\PWM_lw\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.909:2.909:2.909))
    (INTERCONNECT \\PWM_lw\:PWMUDB\:status_2\\.q \\PWM_lw\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.501:4.501:4.501))
    (INTERCONNECT \\PWM_lw\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_lw\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.902:2.902:2.902))
    (INTERCONNECT \\PWM_lw\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb Net_2287.main_1 (3.709:3.709:3.709))
    (INTERCONNECT \\PWM_lw\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_lw\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.780:2.780:2.780))
    (INTERCONNECT \\PWM_lw\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_lw\:PWMUDB\:status_2\\.main_1 (2.773:2.773:2.773))
    (INTERCONNECT \\PWM_rw\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_2166.main_1 (3.530:3.530:3.530))
    (INTERCONNECT \\PWM_rw\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_rw\:PWMUDB\:prevCompare1\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\PWM_rw\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_rw\:PWMUDB\:status_0\\.main_1 (2.590:2.590:2.590))
    (INTERCONNECT \\PWM_rw\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_rw\:PWMUDB\:runmode_enable\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\PWM_rw\:PWMUDB\:prevCompare1\\.q \\PWM_rw\:PWMUDB\:status_0\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\PWM_rw\:PWMUDB\:runmode_enable\\.q Net_2166.main_0 (3.677:3.677:3.677))
    (INTERCONNECT \\PWM_rw\:PWMUDB\:runmode_enable\\.q Net_2285.main_0 (2.588:2.588:2.588))
    (INTERCONNECT \\PWM_rw\:PWMUDB\:runmode_enable\\.q \\PWM_rw\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.594:2.594:2.594))
    (INTERCONNECT \\PWM_rw\:PWMUDB\:runmode_enable\\.q \\PWM_rw\:PWMUDB\:status_2\\.main_0 (3.668:3.668:3.668))
    (INTERCONNECT \\PWM_rw\:PWMUDB\:status_0\\.q \\PWM_rw\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_rw\:PWMUDB\:status_2\\.q \\PWM_rw\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.943:2.943:2.943))
    (INTERCONNECT \\PWM_rw\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_rw\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_rw\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb Net_2285.main_1 (3.497:3.497:3.497))
    (INTERCONNECT \\PWM_rw\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_rw\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.490:4.490:4.490))
    (INTERCONNECT \\PWM_rw\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_rw\:PWMUDB\:status_2\\.main_1 (4.430:4.430:4.430))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_2 (2.874:2.874:2.874))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_2 (2.874:2.874:2.874))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_2 (2.882:2.882:2.882))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (2.888:2.888:2.888))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (2.316:2.316:2.316))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_int_temp\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_1 (4.358:4.358:4.358))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capture_last\\.q \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:capt_int_temp\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_1 (2.803:2.803:2.803))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:capt_int_temp\\.main_0 (2.625:2.625:2.625))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_0 (2.625:2.625:2.625))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_0 (2.614:2.614:2.614))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:run_mode\\.main_0 (3.875:3.875:3.875))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:timer_enable\\.main_0 (3.862:3.862:3.862))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_5 (2.768:2.768:2.768))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_5 (2.768:2.768:2.768))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_5 (2.778:2.778:2.778))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.617:3.617:3.617))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (4.999:4.999:4.999))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (4.893:4.893:4.893))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:timer_enable\\.main_3 (5.688:5.688:5.688))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:trig_disable\\.main_2 (4.368:4.368:4.368))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:status_tc\\.main_0 (5.778:5.778:5.778))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_2 (2.623:2.623:2.623))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_1 (6.339:6.339:6.339))
    (INTERCONNECT \\Counter_right\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Counter_right\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (4.357:4.357:4.357))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (4.372:4.372:4.372))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (5.101:5.101:5.101))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_1 (4.251:4.251:4.251))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (4.290:4.290:4.290))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (4.287:4.287:4.287))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_0 (5.183:5.183:5.183))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_5 (5.628:5.628:5.628))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_4 (4.299:4.299:4.299))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (6.171:6.171:6.171))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.530:2.530:2.530))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (4.734:4.734:4.734))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (4.706:4.706:4.706))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (4.706:4.706:4.706))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (4.734:4.734:4.734))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (3.218:3.218:3.218))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (3.218:3.218:3.218))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (5.046:5.046:5.046))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (7.674:7.674:7.674))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (5.570:5.570:5.570))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (5.046:5.046:5.046))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (5.379:5.379:5.379))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (7.123:7.123:7.123))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_2 (3.218:3.218:3.218))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_2 (2.340:2.340:2.340))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.340:2.340:2.340))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_1 (3.196:3.196:3.196))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.062:3.062:3.062))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_8 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_8 (3.069:3.069:3.069))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (3.062:3.062:3.062))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (5.578:5.578:5.578))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.897:2.897:2.897))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_7 (4.144:4.144:4.144))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (5.578:5.578:5.578))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.076:3.076:3.076))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_6 (3.085:3.085:3.085))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (3.076:3.076:3.076))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.314:2.314:2.314))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (3.628:3.628:3.628))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (5.413:5.413:5.413))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (4.499:4.499:4.499))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.064:5.064:5.064))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.293:2.293:2.293))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (3.877:3.877:3.877))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (6.197:6.197:6.197))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (4.517:4.517:4.517))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (5.655:5.655:5.655))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (6.197:6.197:6.197))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (4.517:4.517:4.517))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (3.877:3.877:3.877))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.948:3.948:3.948))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (4.025:4.025:4.025))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.529:2.529:2.529))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_5 (5.369:5.369:5.369))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_5 (2.520:2.520:2.520))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.529:2.529:2.529))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (5.369:5.369:5.369))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (4.025:4.025:4.025))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (4.035:4.035:4.035))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.533:2.533:2.533))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (5.383:5.383:5.383))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.531:2.531:2.531))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.533:2.533:2.533))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (5.383:5.383:5.383))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (4.035:4.035:4.035))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (3.637:3.637:3.637))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.859:2.859:2.859))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (3.618:3.618:3.618))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (5.092:5.092:5.092))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (4.623:4.623:4.623))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (9.508:9.508:9.508))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (9.508:9.508:9.508))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (8.050:8.050:8.050))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (6.423:6.423:6.423))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.873:3.873:3.873))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (7.273:7.273:7.273))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (7.299:7.299:7.299))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (3.858:3.858:3.858))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.858:3.858:3.858))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (3.858:3.858:3.858))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (4.284:4.284:4.284))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (4.284:4.284:4.284))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (3.659:3.659:3.659))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (6.259:6.259:6.259))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (9.521:9.521:9.521))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (8.245:8.245:8.245))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (8.228:8.228:8.228))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (9.521:9.521:9.521))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (8.245:8.245:8.245))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (6.259:6.259:6.259))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (9.644:9.644:9.644))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.247:4.247:4.247))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (8.276:8.276:8.276))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (5.521:5.521:5.521))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (6.481:6.481:6.481))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.888:3.888:3.888))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.897:2.897:2.897))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (4.078:4.078:4.078))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (7.848:7.848:7.848))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (5.099:5.099:5.099))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.522:2.522:2.522))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (7.841:7.841:7.841))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (7.841:7.841:7.841))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (7.841:7.841:7.841))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (8.760:8.760:8.760))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (8.166:8.166:8.166))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.794:6.794:6.794))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (9.076:9.076:9.076))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (7.307:7.307:7.307))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.613:3.613:3.613))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.613:3.613:3.613))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.613:3.613:3.613))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (7.709:7.709:7.709))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (7.154:7.154:7.154))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (8.062:8.062:8.062))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (6.298:6.298:6.298))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.419:3.419:3.419))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (3.419:3.419:3.419))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.419:3.419:3.419))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (5.903:5.903:5.903))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (3.610:3.610:3.610))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_1720.main_0 (4.674:4.674:4.674))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_left\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_left\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_right\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_right\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT servo\(0\).pad_out servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT step_lift\(0\).pad_out step_lift\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT step_lw\(0\).pad_out step_lw\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT step_rw\(0\).pad_out step_rw\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_right\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Counter_right\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_right\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Counter_right\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_right\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Counter_right\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_right\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Counter_right\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_right\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Counter_right\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_right\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Counter_right\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_right\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Counter_right\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_right\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Counter_right\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_right\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Counter_right\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_right\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Counter_right\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_right\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Counter_right\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_right\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Counter_right\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_left\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Counter_left\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_left\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Counter_left\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_left\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Counter_left\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_left\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Counter_left\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_left\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Counter_left\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_left\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Counter_left\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_left\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Counter_left\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_left\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Counter_left\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_left\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Counter_left\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_left\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Counter_left\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_left\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Counter_left\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_left\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Counter_left\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Counter_lift\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_fl\(0\)_PAD Echo_fl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_fl\(0\)_PAD Trigger_fl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT step_rw\(0\).pad_out step_rw\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT step_rw\(0\)_PAD step_rw\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT step_lw\(0\).pad_out step_lw\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT step_lw\(0\)_PAD step_lw\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT dir_lw\(0\)_PAD dir_lw\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT dir_rw\(0\)_PAD dir_rw\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_r\(0\)_PAD Trigger_r\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_l\(0\)_PAD Trigger_l\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_fr\(0\)_PAD Trigger_fr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_l\(0\)_PAD Echo_l\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_fr\(0\)_PAD Echo_fr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_r\(0\)_PAD Echo_r\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT R\(0\)_PAD R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT step_lift\(0\).pad_out step_lift\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT step_lift\(0\)_PAD step_lift\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT dir_lift\(0\)_PAD dir_lift\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Start_switch\(0\)_PAD Start_switch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT servo\(0\).pad_out servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT servo\(0\)_PAD servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\)_PAD B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT G\(0\)_PAD G\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
