# Design01
# 2019-10-04 03:36:02Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_1(0)" iocell 12 6
set_io "Echo_fl(0)" iocell 12 1
set_io "Trigger_fl(0)" iocell 12 0
set_io "step_rw(0)" iocell 3 1
set_io "step_lw(0)" iocell 1 5
set_io "dir_lw(0)" iocell 1 6
set_io "dir_rw(0)" iocell 3 0
set_io "Trigger_r(0)" iocell 0 0
set_io "Trigger_l(0)" iocell 1 2
set_io "Trigger_fr(0)" iocell 0 5
set_io "Echo_l(0)" iocell 12 2
set_io "Echo_fr(0)" iocell 0 6
set_io "Echo_r(0)" iocell 0 1
set_io "R(0)" iocell 0 4
set_io "Pin_3(0)" iocell 2 5
set_io "Pin_2(0)" iocell 0 7
set_io "Pin_1(0)" iocell 2 3
set_io "Photodiode(0)" iocell 1 4
set_io "step_lift(0)" iocell 2 1
set_io "dir_lift(0)" iocell 2 0
set_io "Start_switch(0)" iocell 2 2
set_io "LED(0)" iocell 1 7
set_io "servo(0)" iocell 2 4
set_io "B(0)" iocell 0 3
set_io "G(0)" iocell 0 2
set_location "\Timer_1:TimerUDB:capt_fifo_load\" 1 3 0 0
set_location "\Timer_1:TimerUDB:status_tc\" 1 4 0 0
set_location "Net_1720" 0 0 0 2
set_location "\UART_1:BUART:counter_load_not\" 2 1 0 3
set_location "\UART_1:BUART:tx_status_0\" 1 0 0 1
set_location "\UART_1:BUART:tx_status_2\" 1 2 1 0
set_location "\UART_1:BUART:rx_counter_load\" 0 1 0 0
set_location "\UART_1:BUART:rx_postpoll\" 0 2 1 2
set_location "\UART_1:BUART:rx_status_4\" 0 2 0 2
set_location "\UART_1:BUART:rx_status_5\" 0 4 0 2
set_location "\PWM_rw:PWMUDB:status_2\" 3 1 1 1
set_location "\PWM_lw:PWMUDB:status_2\" 2 2 1 1
set_location "\Counter_right:CounterUDB:reload\" 2 0 0 3
set_location "\Counter_right:CounterUDB:status_0\" 3 0 0 0
set_location "\Counter_right:CounterUDB:status_2\" 3 0 1 1
set_location "\Counter_right:CounterUDB:count_enable\" 3 1 0 3
set_location "\Counter_left:CounterUDB:reload\" 2 2 1 0
set_location "\Counter_left:CounterUDB:status_0\" 2 0 1 1
set_location "\Counter_left:CounterUDB:status_2\" 2 1 1 3
set_location "\Counter_left:CounterUDB:count_enable\" 2 1 0 2
set_location "\PWM_lift:PWMUDB:status_2\" 1 5 0 3
set_location "\Counter_lift:CounterUDB:reload\" 1 5 1 2
set_location "\Counter_lift:CounterUDB:status_0\" 1 5 0 1
set_location "\Counter_lift:CounterUDB:status_2\" 1 5 0 2
set_location "\Counter_lift:CounterUDB:count_enable\" 1 5 0 0
set_location "Net_2917" 0 4 1 3
set_location "Net_2933" 2 2 0 3
set_location "\PWM_1:PWMUDB:status_2\" 0 4 0 3
set_location "Net_4882" 1 2 0 0
set_location "__ONE__" 2 4 0 3
set_location "isr_1" interrupt -1 -1 0
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 3 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 1 0 4
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" 0 3 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" 1 3 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 2 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 2 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 0 4
set_location "isr_uart_rx" interrupt -1 -1 2
set_location "\PWM_rw:PWMUDB:genblk1:ctrlreg\" 3 1 6
set_location "\PWM_rw:PWMUDB:genblk8:stsreg\" 3 2 4
set_location "\PWM_rw:PWMUDB:sP8:pwmdp:u0\" 3 2 2
set_location "\PWM_lw:PWMUDB:genblk1:ctrlreg\" 2 2 6
set_location "\PWM_lw:PWMUDB:genblk8:stsreg\" 2 1 4
set_location "\PWM_lw:PWMUDB:sP8:pwmdp:u0\" 2 2 2
set_location "\Counter_right:CounterUDB:sCTRLReg:ctrlreg\" 3 0 6
set_location "\Counter_right:CounterUDB:sSTSReg:stsreg\" 3 0 4
set_location "\Counter_right:CounterUDB:sC16:counterdp:u0\" 2 0 2
set_location "\Counter_right:CounterUDB:sC16:counterdp:u1\" 3 0 2
set_location "\Counter_left:CounterUDB:sCTRLReg:ctrlreg\" 1 1 6
set_location "\Counter_left:CounterUDB:sSTSReg:stsreg\" 2 0 4
set_location "\Counter_left:CounterUDB:sC16:counterdp:u0\" 3 1 2
set_location "\Counter_left:CounterUDB:sC16:counterdp:u1\" 2 1 2
set_location "\Control_Reg_1:Sync:ctrl_reg\" 3 2 6
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "\TIA_1:SC\" sccell -1 -1 2
set_location "\IDAC8_1:viDAC8\" vidaccell -1 -1 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_location "\PWM_lift:PWMUDB:genblk1:ctrlreg\" 1 3 6
set_location "\PWM_lift:PWMUDB:genblk8:stsreg\" 1 4 4
set_location "\PWM_lift:PWMUDB:sP8:pwmdp:u0\" 1 4 2
set_location "\Counter_lift:CounterUDB:sCTRLReg:ctrlreg\" 1 5 6
set_location "\Counter_lift:CounterUDB:sSTSReg:stsreg\" 1 5 4
set_location "\Counter_lift:CounterUDB:sC16:counterdp:u0\" 0 5 2
set_location "\Counter_lift:CounterUDB:sC16:counterdp:u1\" 1 5 2
set_location "\Control_Reg_2:Sync:ctrl_reg\" 1 4 6
set_location "isr_Key" interrupt -1 -1 1
set_location "\Control_Reg_3:Sync:ctrl_reg\" 2 1 6
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 5 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 0 4 2
set_location "\Control_Reg_4:Sync:ctrl_reg\" 1 2 6
set_location "Net_2877" 0 1 1 0
set_location "\Timer_1:TimerUDB:capture_last\" 1 3 0 1
set_location "\Timer_1:TimerUDB:run_mode\" 1 1 0 1
set_location "\Timer_1:TimerUDB:int_capt_count_1\" 0 3 1 0
set_location "\Timer_1:TimerUDB:int_capt_count_0\" 0 3 0 0
set_location "\Timer_1:TimerUDB:capt_int_temp\" 0 3 0 1
set_location "\Timer_1:TimerUDB:timer_enable\" 1 1 1 0
set_location "\Timer_1:TimerUDB:trig_disable\" 0 4 0 0
set_location "\UART_1:BUART:txn\" 1 3 1 1
set_location "\UART_1:BUART:tx_state_1\" 1 0 0 3
set_location "\UART_1:BUART:tx_state_0\" 2 0 1 2
set_location "\UART_1:BUART:tx_state_2\" 1 0 0 0
set_location "\UART_1:BUART:tx_bitclk\" 2 2 0 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 2 0 3
set_location "\UART_1:BUART:rx_state_0\" 0 2 1 0
set_location "\UART_1:BUART:rx_load_fifo\" 0 0 1 2
set_location "\UART_1:BUART:rx_state_3\" 0 0 1 3
set_location "\UART_1:BUART:rx_state_2\" 0 0 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 1 0 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 2 1 3
set_location "\UART_1:BUART:pollcount_1\" 0 1 0 2
set_location "\UART_1:BUART:pollcount_0\" 0 0 1 0
set_location "\UART_1:BUART:rx_status_3\" 0 1 0 1
set_location "\UART_1:BUART:rx_last\" 0 0 0 3
set_location "\PWM_rw:PWMUDB:runmode_enable\" 3 2 1 2
set_location "\PWM_rw:PWMUDB:prevCompare1\" 3 2 0 2
set_location "\PWM_rw:PWMUDB:status_0\" 3 2 1 0
set_location "Net_2166" 3 1 0 0
set_location "Net_2285" 3 2 1 3
set_location "\PWM_lw:PWMUDB:runmode_enable\" 2 2 1 2
set_location "\PWM_lw:PWMUDB:prevCompare1\" 1 4 1 2
set_location "\PWM_lw:PWMUDB:status_0\" 2 2 1 3
set_location "Net_2225" 1 2 1 1
set_location "Net_2287" 3 1 0 1
set_location "\Counter_right:CounterUDB:overflow_reg_i\" 3 0 0 3
set_location "\Counter_right:CounterUDB:prevCompare\" 3 0 1 2
set_location "\Counter_right:CounterUDB:count_stored_i\" 3 1 1 3
set_location "\Counter_left:CounterUDB:overflow_reg_i\" 2 1 0 1
set_location "\Counter_left:CounterUDB:prevCompare\" 2 0 0 0
set_location "\Counter_left:CounterUDB:count_stored_i\" 2 1 1 2
set_location "\PWM_lift:PWMUDB:runmode_enable\" 1 4 1 1
set_location "\PWM_lift:PWMUDB:prevCompare1\" 1 4 0 1
set_location "\PWM_lift:PWMUDB:status_0\" 1 4 1 3
set_location "Net_2446" 0 4 1 0
set_location "Net_2590" 0 5 1 2
set_location "\Counter_lift:CounterUDB:overflow_reg_i\" 1 5 1 3
set_location "\Counter_lift:CounterUDB:prevCompare\" 1 5 1 1
set_location "\Counter_lift:CounterUDB:count_stored_i\" 1 5 1 0
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 5 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 0 5 0 2
set_location "\PWM_1:PWMUDB:status_0\" 0 5 0 3
set_location "Net_3071" 0 5 0 1
